<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greenhouse_Savings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GHS final logo" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-bL-x6c">
                                <rect key="frame" x="40" y="74" width="334" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="NgP-Vb-0bp"/>
                                    <constraint firstAttribute="height" constant="364" id="Qps-g7-Hko"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-cm-Qcz">
                                <rect key="frame" x="54" y="503" width="305" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="1TT-uI-uhW"/>
                                    <constraint firstAttribute="height" constant="65" id="SPb-vN-eDD"/>
                                </constraints>
                                <color key="tintColor" red="0.61176472900000001" green="0.71764707569999997" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wallet">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KJg-Ke-saN" kind="show" id="oV2-Jj-mMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-k8-p7Z">
                                <rect key="frame" x="54" y="618" width="305" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="Mdr-PW-iqz"/>
                                    <constraint firstAttribute="height" constant="65" id="lUY-y1-qVe"/>
                                </constraints>
                                <color key="tintColor" red="0.75294119120000003" green="0.87450981139999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Learn more">
                                            <attributes>
                                                <font key="NSFont" size="25" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tgp-kl-sAc" kind="show" id="Orq-Ms-lzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.52156865600000002" green="0.60392159219999997" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zZN-k8-p7Z" firstAttribute="top" secondItem="Dpc-cm-Qcz" secondAttribute="bottom" constant="50" id="7QX-I8-9yD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZN-k8-p7Z" secondAttribute="trailing" constant="55" id="CNb-Ge-Rtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpc-cm-Qcz" secondAttribute="trailing" constant="55" id="GQy-BK-YK7"/>
                            <constraint firstItem="Dpc-cm-Qcz" firstAttribute="top" secondItem="3D5-bL-x6c" secondAttribute="bottom" constant="65" id="Oa2-3f-cY6"/>
                            <constraint firstItem="3D5-bL-x6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gmj-kh-BDd"/>
                            <constraint firstItem="3D5-bL-x6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="h4v-AV-4di"/>
                            <constraint firstItem="zZN-k8-p7Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sB1-eE-z0M"/>
                            <constraint firstItem="Dpc-cm-Qcz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXI-cE-gg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0W-ZN-2fL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tgp-kl-sAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuj-0U-g3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5pI-SG-hSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLA-hC-hhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCE-UJ-x87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCH-af-SEH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KJg-Ke-saN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oow-Df-LCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12N-f2-ryT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckh-gl-pXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loJ-Cz-PK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="GHS final logo" width="1710" height="1710"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
